; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-D ACCESS_POINT_SSID=${sysenv.ACCESS_POINT_SSID}
	-D ACCESS_POINT_PASSWORD=${sysenv.ACCESS_POINT_PASSWORD}
lib_deps = 
	fastled/FastLED@^3.6.0
	madhephaestus/ESP32Servo@^1.1.2
	wnatth3/WiFiManager@^2.0.16-rc.2
	WiFi
	WiFiClientSecure
	Update
	WebServer
	DNSServer
	FS
	links2004/WebSockets@^2.4.1
